{
  "manifest_version": 3,
  "name": "Enlarge AI Chat",
  "version": "2.2.4",
  "description": "Élargit la fenêtre de chat de ChatGPT, Claude, Gemini et Perplexity à 75% de la largeur de l'écran",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://www.perplexity.ai/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}